# Upstream Confluence server on port 8090.

server {
  listen       443 ssl http2;
  server_name  confluence.cloud00.bestfamily.id.au;

  # ssl certs from letsencrypt
  ssl_certificate /etc/letsencrypt/live/jira.cloud00.bestfamily.id.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jira.cloud00.bestfamily.id.au/privkey.pem;

  # The following configs get us an A+ on SSL Labs
  ssl on;
  ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
  ssl_protocols TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:50m;
  ssl_session_timeout 5m;
  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security "max-age=31536000";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";
  resolver 8.8.8.8;

  proxy_connect_timeout       300;
  proxy_send_timeout          300;
  proxy_read_timeout          300;
  send_timeout                300;

  location /synchrony {
    set $backend "http://192.168.254.11:8091";
    proxy_pass $backend;
    proxy_redirect http://192.168.254.11:8091 $scheme://$host/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    set $backend "http://192.168.254.11:8090";
    proxy_pass $backend;
    proxy_redirect http://192.168.254.11:8090 $scheme://$host/;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

# redirect HTTP and handle let's encrypt requests
server {
  listen       80;
  server_name  confluence.cloud00.bestfamily.id.au;
  root         /var/lib/jira;

  # send everything else to HTTPS
  location / {
    return 302 https://confluence.cloud00.bestfamily.id.au;
  }
}
