# Upstream Confluence server on port 8090. Use 127.0.0.1 and not localhost to force IPv4.

# listen on HTTP2/SSL
server {
  listen       443 ssl http2;
  server_name  confluence.cloud00.bestfamily.id.au;

  # ssl certs from letsencrypt
  ssl_certificate /etc/letsencrypt/live/jira.cloud00.bestfamily.id.au/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/jira.cloud00.bestfamily.id.au/privkey.pem;

  location / {
    client_max_body_size 10M;
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    # hand the request off to confluence on non-ssl
    proxy_pass        http://192.168.254.5:8090;
  }
}
